MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=bot.tgive3nexus@gmail.com
MAIL_PASSWORD=qodxgwhehmaxmesw
ADMIN_EMAIL=bot.tgive3nexus@gmail.com
# MPESA API Credentials (sandbox or live)
MPESA_TEST_MODE=false
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=BK8NkyWFl9yuD4zOU4sLiGSvZKOF7tEQgDPuOYBk85hmT103
MPESA_CONSUMER_SECRET=1h0EER0vFYjIfpOAKynoiWknrmgwN6qofjUxwZGqJ50OjH5FJPyBziyApGhNaJOa
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PYTHONUNBUFFERED = TRUE
GUNICORN_CMD_ARGS = --preload

# Direct connection to the database. Used for migrations
DATABASE_URL = "postgresql://vincent:tNIMVFf7uGeYU1PfvevmITueJ9w3dzzv@dpg-d211vovfte5s73f02k70-a.oregon-postgres.render.com/viewtv_alzd"
DATABASE_URL_2 = "postgresql://vincent:VgtcKB2hV6yhcr8pAZwMFkNpLi5LDXCy@dpg-d2gro6juibrs73el8kog-a.oregon-postgres.render.com/viewtv_1zwg"